Netlify Build
────────────────────────────────────────────────────────────────
​
❯ Version
  @netlify/build 35.0.5
​
❯ Flags
  accountId: 67a0fd9356af1612a6698eb0
​
❯ Current directory
  C:\Users\Prime\OneDrive\Desktop\essentials3pl\essentials-nuxt
​
❯ Config file
  C:\Users\Prime\OneDrive\Desktop\essentials3pl\essentials-nuxt\netlify.toml
​
❯ Context
  production
​
❯ Installing extensions
   - neon
​
❯ Loading plugins
   - @netlify/plugin-lighthouse@6.0.1 from Netlify app
​
❯ Loading extensions
   - neon
​
build.command from netlify.toml
────────────────────────────────────────────────────────────────
​
$ npm run build

> build
> nuxt build

Nuxt 3.18.1 with Nitro 2.12.4                                                                          nuxi 2:33:13 PM
ℹ Using Tailwind CSS from ~/assets/css/main.css                                           nuxt:tailwindcss 2:33:14 PM
ℹ Nuxt Icon server bundle mode is set to local                                                             2:33:14 PM
✔ Nuxt Icon discovered local-installed 1 collections: heroicons                                            2:33:17 PM
ℹ Building for Nitro preset: netlify                                                                  nuxi 2:33:17 PM

[nuxt 2:33:17 PM]  WARN  The component LazyImage (in C:/Users/Prime/OneDrive/Desktop/essentials3pl/essentials-nuxt/components/LazyImage.tsx) is using the reserved "Lazy" prefix used for dynamic imports, which may cause it to break at runtime.

ℹ Building client...                                                                                       2:33:18 PM
ℹ vite v7.1.3 building for production...                                                                   2:33:18 PM
ℹ ✓ 236 modules transformed.                                                                               2:33:21 PM
ℹ .nuxt/dist/client/manifest.json                   2.67 kB │ gzip:  0.54 kB                               2:33:21 PM
ℹ .nuxt/dist/client/_nuxt/entry.tn0RQdqM.css        0.00 kB │ gzip:  0.02 kB                               2:33:21 PM
ℹ .nuxt/dist/client/_nuxt/error-500.CZqNkBuR.css    1.88 kB │ gzip:  0.72 kB                               2:33:21 PM
ℹ .nuxt/dist/client/_nuxt/error-404.DqZyKpgk.css    3.53 kB │ gzip:  1.09 kB                               2:33:21 PM
ℹ .nuxt/dist/client/_nuxt/DlAUqK2U.js               0.09 kB │ gzip:  0.10 kB                               2:33:21 PM
ℹ .nuxt/dist/client/_nuxt/D3KaqHGo.js               0.96 kB │ gzip:  0.52 kB                               2:33:21 PM
ℹ .nuxt/dist/client/_nuxt/DvyMw3gX.js               1.46 kB │ gzip:  0.59 kB                               2:33:21 PM
ℹ .nuxt/dist/client/_nuxt/v6RKP8N5.js               3.42 kB │ gzip:  1.54 kB                               2:33:21 PM
ℹ .nuxt/dist/client/_nuxt/DTJqS494.js               3.76 kB │ gzip:  1.70 kB                               2:33:21 PM
ℹ .nuxt/dist/client/_nuxt/DWlbesvi.js              10.72 kB │ gzip:  2.23 kB                               2:33:21 PM
ℹ .nuxt/dist/client/_nuxt/Dnc1nfds.js              13.59 kB │ gzip:  3.51 kB                               2:33:21 PM
ℹ .nuxt/dist/client/_nuxt/BdpS6CLW.js              14.32 kB │ gzip:  2.24 kB                               2:33:21 PM
ℹ .nuxt/dist/client/_nuxt/BQ-5Y4-z.js              25.70 kB │ gzip:  4.58 kB                               2:33:21 PM
ℹ .nuxt/dist/client/_nuxt/Birnc7yG.js             241.29 kB │ gzip: 87.72 kB                               2:33:21 PM
ℹ ✓ built in 3.44s                                                                                         2:33:21 PM
✔ Client built in 3462ms                                                                                   2:33:21 PM
ℹ Building server...                                                                                       2:33:21 PM
ℹ vite v7.1.3 building SSR bundle for production...                                                        2:33:21 PM
ℹ ✓ 146 modules transformed.                                                                               2:33:23 PM
ℹ ✓ built in 2.02s                                                                                         2:33:23 PM
✔ Server built in 2033ms                                                                                   2:33:23 PM
✔ Generated public dist                                                                              nitro 2:33:24 PM
ℹ Building Nuxt Nitro server (preset: netlify, compatibility date: 2025-08-12)                       nitro 2:33:24 PM
(node:12640) [DEP0155] DeprecationWarning: Use of deprecated trailing slash pattern mapping "./" in the "exports" field module resolution of the package at C:\Users\Prime\OneDrive\Desktop\essentials3pl\essentials-nuxt\node_modules\@iconify\utils\package.json imported from C:\Users\Prime\OneDrive\Desktop\essentials3pl\essentials-nuxt\node_modules\@nuxt\icon\dist\runtime\server\api.js. Mapping specifiers ending in "/" is no longer supported.
(Use `node --trace-deprecation ...` to show where the warning was created)
(node:12640) [DEP0155] DeprecationWarning: Use of deprecated trailing slash pattern mapping "./" in the "exports" field module resolution of the package at C:\Users\Prime\OneDrive\Desktop\essentials3pl\essentials-nuxt\node_modules\@vue\shared\package.json imported from C:\Users\Prime\OneDrive\Desktop\essentials3pl\essentials-nuxt\node_modules\nuxt\dist\core\runtime\nitro\templates\error-dev.js. Mapping specifiers ending in "/" is no longer supported.
(node:12640) [DEP0155] DeprecationWarning: Use of deprecated trailing slash pattern mapping "./" in the "exports" field module resolution of the package at C:\Users\Prime\OneDrive\Desktop\essentials3pl\essentials-nuxt\node_modules\@vueuse\core\package.json imported from C:\Users\Prime\OneDrive\Desktop\essentials3pl\essentials-nuxt\.nuxt\dist\server\server.mjs. Mapping specifiers ending in "/" is no longer supported.
✔ Nuxt Nitro server built                                                                            nitro 2:33:29 PM
  ├─ .output/server/chunks/_/error-500.mjs (4.88 kB) (2.06 kB gzip)
  ├─ .output/server/chunks/_/error-500.mjs.map (200 B) (163 B gzip)
  ├─ .output/server/chunks/_/icons.mjs (616 kB) (129 kB gzip)
  ├─ .output/server/chunks/_/icons.mjs.map (5.28 kB) (115 B gzip)
  ├─ .output/server/chunks/_/nitro.mjs (153 kB) (38.6 kB gzip)
  ├─ .output/server/chunks/_/nitro.mjs.map (3.13 kB) (796 B gzip)
  ├─ .output/server/chunks/build/_plugin-vue_export-helper-1tPrXgE0.mjs (254 B) (201 B gzip)
  ├─ .output/server/chunks/build/_plugin-vue_export-helper-1tPrXgE0.mjs.map (131 B) (124 B gzip)
  ├─ .output/server/chunks/build/about-QsrpFZg-.mjs (15.7 kB) (2.85 kB gzip)
  ├─ .output/server/chunks/build/about-QsrpFZg-.mjs.map (8.17 kB) (644 B gzip)
  ├─ .output/server/chunks/build/AnimatedSection-Cd6Pw5D1.mjs (1.5 kB) (658 B gzip)
  ├─ .output/server/chunks/build/AnimatedSection-Cd6Pw5D1.mjs.map (2 kB) (821 B gzip)
  ├─ .output/server/chunks/build/app-styles.B_Fv1A-T.mjs (251 B) (187 B gzip)
  ├─ .output/server/chunks/build/app-styles.B_Fv1A-T.mjs.map (204 B) (160 B gzip)
  ├─ .output/server/chunks/build/app-styles.CW6q9oL1.mjs (290 B) (191 B gzip)
  ├─ .output/server/chunks/build/app-styles.CW6q9oL1.mjs.map (226 B) (174 B gzip)
  ├─ .output/server/chunks/build/client.manifest.mjs (3.87 kB) (658 B gzip)
  ├─ .output/server/chunks/build/client.manifest.mjs.map (3.46 kB) (486 B gzip)
  ├─ .output/server/chunks/build/contact-idoOTmzd.mjs (22.5 kB) (4.51 kB gzip)
  ├─ .output/server/chunks/build/contact-idoOTmzd.mjs.map (17.7 kB) (2.52 kB gzip)
  ├─ .output/server/chunks/build/entry-styles-3.mjs-hvvPXvQv.mjs (159 B) (135 B gzip)
  ├─ .output/server/chunks/build/entry-styles-3.mjs-hvvPXvQv.mjs.map (118 B) (119 B gzip)
  ├─ .output/server/chunks/build/entry-styles.BoCjCVTJ.mjs (108 kB) (15.8 kB gzip)
  ├─ .output/server/chunks/build/entry-styles.BoCjCVTJ.mjs.map (254 B) (183 B gzip)
  ├─ .output/server/chunks/build/error-404-BPEjt3Vw.mjs (5.78 kB) (2.3 kB gzip)
  ├─ .output/server/chunks/build/error-404-BPEjt3Vw.mjs.map (245 B) (198 B gzip)
  ├─ .output/server/chunks/build/error-404-styles-1.mjs-BM9_Q4j3.mjs (3.75 kB) (1.2 kB gzip)
  ├─ .output/server/chunks/build/error-404-styles-1.mjs-BM9_Q4j3.mjs.map (122 B) (123 B gzip)
  ├─ .output/server/chunks/build/error-404-styles.DFuUZ_1i.mjs (315 B) (204 B gzip)
  ├─ .output/server/chunks/build/error-404-styles.DFuUZ_1i.mjs.map (216 B) (167 B gzip)
  ├─ .output/server/chunks/build/error-404-styles.DYPeZSru.mjs (373 B) (207 B gzip)
  ├─ .output/server/chunks/build/error-404-styles.DYPeZSru.mjs.map (238 B) (178 B gzip)
  ├─ .output/server/chunks/build/error-500-0YLWDER8.mjs (4.92 kB) (2.02 kB gzip)
  ├─ .output/server/chunks/build/error-500-0YLWDER8.mjs.map (227 B) (187 B gzip)
  ├─ .output/server/chunks/build/error-500-styles-1.mjs-mxY_iheb.mjs (2.09 kB) (833 B gzip)
  ├─ .output/server/chunks/build/error-500-styles-1.mjs-mxY_iheb.mjs.map (122 B) (122 B gzip)
  ├─ .output/server/chunks/build/error-500-styles.D5zYv3n5.mjs (315 B) (203 B gzip)
  ├─ .output/server/chunks/build/error-500-styles.D5zYv3n5.mjs.map (216 B) (165 B gzip)
  ├─ .output/server/chunks/build/error-500-styles.DH4SuYyS.mjs (373 B) (206 B gzip)
  ├─ .output/server/chunks/build/error-500-styles.DH4SuYyS.mjs.map (238 B) (180 B gzip)
  ├─ .output/server/chunks/build/index-CivfffK7.mjs (41.2 kB) (5.62 kB gzip)
  ├─ .output/server/chunks/build/index-CivfffK7.mjs.map (29.4 kB) (2.01 kB gzip)
  ├─ .output/server/chunks/build/server.mjs (99 kB) (24.2 kB gzip)
  ├─ .output/server/chunks/build/server.mjs.map (5.69 kB) (1.33 kB gzip)
  ├─ .output/server/chunks/build/services-BTCUNOHo.mjs (20.8 kB) (2.89 kB gzip)
  ├─ .output/server/chunks/build/services-BTCUNOHo.mjs.map (11.4 kB) (678 B gzip)
  ├─ .output/server/chunks/build/styles.mjs (1.03 kB) (369 B gzip)
  ├─ .output/server/chunks/build/styles.mjs.map (697 B) (251 B gzip)
  ├─ .output/server/chunks/build/test-assets-CqPk0yiH.mjs (2.78 kB) (927 B gzip)
  ├─ .output/server/chunks/build/test-assets-CqPk0yiH.mjs.map (1.68 kB) (533 B gzip)
  ├─ .output/server/chunks/routes/renderer.mjs (14.1 kB) (4.49 kB gzip)
  ├─ .output/server/chunks/routes/renderer.mjs.map (770 B) (280 B gzip)
  ├─ .output/server/chunks/virtual/_virtual_spa-template.mjs (94 B) (100 B gzip)
  ├─ .output/server/chunks/virtual/_virtual_spa-template.mjs.map (112 B) (111 B gzip)
  ├─ .output/server/main.mjs (1.91 kB) (847 B gzip)
  └─ .output/server/package.json (997 B) (421 B gzip)
Σ Total size: 3.53 MB (823 kB gzip)
ℹ Not adding Nitro fallback to _redirects (as an existing fallback was found).                       nitro 2:33:29 PM
​
(build.command completed in 16.9s)
​
Functions bundling
────────────────────────────────────────────────────────────────
​
Packaging Functions from .netlify\functions-internal directory:
 - server\server.mjs
​
Packaging Functions from .netlify\functions directory:
 - server.zip
​
​
(Functions bundling completed in 231ms)

Deploying to Netlify
────────────────────────────────────────────────────────────────

Deploy path:        C:\Users\Prime\OneDrive\Desktop\essentials3pl\essentials-nuxt\dist
Functions path:     C:\Users\Prime\OneDrive\Desktop\essentials3pl\essentials-nuxt\.netlify\functions
Configuration path: C:\Users\Prime\OneDrive\Desktop\essentials3pl\essentials-nuxt\netlify.toml

✔ Finished uploading blobs to deploy store
✔ Deploying functions from cache (use --skip-functions-cache to override)
✔ Finished hashing 35 files and 1 functions
✔ CDN requesting 2 files and 1 functions
✔ Finished uploading 3 assets
✔ Deploy is live!
Generating Lighthouse report. This may take a minute…
Running Lighthouse on /
ERRORED_DOCUMENT_REQUEST
Lighthouse was unable to reliably load the page you requested. Make sure you are testing the correct URL and that the server is properly responding to all requests. (Status code: 404)
​
Summary
────────────────────────────────────────────────────────────────
​
❯ Plugin @netlify/plugin-lighthouse ran successfully
  Error testing '/': Lighthouse was unable to reliably load the page you requested. Make sure you are testing the correct URL and that the server is properly responding to all requests. (Status code: 404)
​
Netlify Build Complete
────────────────────────────────────────────────────────────────
​
(Netlify Build completed in 45.3s)

🚀 Deploy complete
────────────────────────────────────────────────────────────────

   ╭─────────────────────────── ⬥  Production deploy is live ⬥  ────────────────────────────╮
   │                                                                                        │
   │                 Deployed to production URL: https://essentials3pl.com                  │
   │                                                                                        │
   │       Unique deploy URL: https://68a7663f5f145e1b9aa9f9e9--essentials3pl.netlify.app   │
   │                                                                                        │
   ╰────────────────────────────────────────────────────────────────────────────────────────╯

Build logs:         https://app.netlify.com/projects/essentials3pl/deploys/68a7663f5f145e1b9aa9f9e9
Function logs:      https://app.netlify.com/projects/essentials3pl/logs/functions
Edge function Logs: https://app.netlify.com/projects/essentials3pl/logs/edge-functions

C:\Users\Prime\OneDrive\Desktop\essentials3pl\essentials-nuxt>